STRIPE_TEST_PUB = pk_test_51NIyXsSFFeFG09QPBKOfUsLLUFTkHI4qpVAq1YTmd4FfIYtt8aayfQYnZbYVZIurWHlgeBhlPIbUdJQy2Fye4lFm0075DC44eR
STRIPE_TEST_SEC = sk_test_51NIyXsSFFeFG09QPlhBcLCOsnPERawzJtyGKvBVVvd8ZQeBSLrn7hXa3LhOfVee43cJBKPcGhKfX9MIR0nzwZgBo00jiv9tijA



E_SHOP_SP ='pk_test_51NIyXsSFFeFG09QPBKOfUsLLUFTkHI4qpVAq1YTmd4FfIYtt8aayfQYnZbYVZIurWHlgeBhlPIbUdJQy2Fye4lFm0075DC44eR'