MONGO_URL = mongodb://127.0.0.1:27017/shop?

MONGO_LOCAL = 

MONGO_LIVE = 
directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9.1
# mongodb://localhost:27017/?directConnection=true
# mongodb://localhost:27017/
# mongodb://localhost:27017/test
# mongodb://localhost:27017/test?authSource=admin

# secret hash password prefix
PASS_SEC = sam
JWT_SEC = sam

STRIPE_LIVE_KEY = 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
STRIPE_LIVE_PUB = pk_live_51MxQZKSDT6DUKdVD8PTHB8Ir0WQrDejoiuNJJ3nhoaGFLTLfmmbQXPBXWo8BHhSxfBn2PV3HICZeNnp4tKwmyFfC0003X8d4SO


# new 
STRIPE_TEST_PUB = pk_test_51NIyXsSFFeFG09QPBKOfUsLLUFTkHI4qpVAq1YTmd4FfIYtt8aayfQYnZbYVZIurWHlgeBhlPIbUdJQy2Fye4lFm0075DC44eR
STRIPE_TEST_SEC = sk_test_51NIyXsSFFeFG09QPlhBcLCOsnPERawzJtyGKvBVVvd8ZQeBSLrn7hXa3LhOfVee43cJBKPcGhKfX9MIR0nzwZgBo00jiv9tijA